<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_music"
            android:icon="@drawable/ic_music"
            android:title="My Music"/>
        <item
            android:id="@+id/soundcloud"
            android:icon="@drawable/ic_soundcloud"
            android:title="SoundCloud"/>
    </group>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/sign_in_out"
                android:icon="@drawable/ic_menu_manage"
                android:title="Sign In"/>
            </group>
        </menu>
    </item>

</menu>
